{
  "name": "ghostbin",
  "version": "0.0.1",
  "description": "Spectre",
  "main": "main.go",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.howett.net:paste"
  },
  "author": "Dustin L. Howett <dustin@howett.net>",
  "license": "GPL",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^3.5.2"
  }
}
